<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Spinex Global | Top Notch Physio Care</title>
    <meta name="Description"
        content="Meta Description: Spinex Global Physiotherapy Clinic offers exceptional care and treatment outcomes. Book an appointment now for expert physiotherapy services.">
    <meta name="keywords"
        content="physiotherapy clinic, injury recovery, pain management, sports physiotherapist, comprehensive care">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="./images/spinex.webp">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/popup-form-style.css">
    <link rel="stylesheet" type="text/css" href="./css/spinax.css">
    <link rel="stylesheet" type="text/css" href="./css/media.css">
    <link rel="stylesheet" type="text/css" href="./css/owl-style.css">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="./css/wow.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.js"></script>
    <script type="text/javascript" src="./js/lazy-load.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script type="text/javascript">
        function openside() {
            document.getElementById('demo').style.width = '100%';
        }

        function sideclose() {
            document.getElementById('demo').style.width = '0px';
        }
        $(document).ready(function () {
            $("#owl-demo-team").owlCarousel({
                autoPlay: 5000, //Set AutoPlay to 5 seconds
                nav: true,
                loop: true,
                items: 3,
                itemsDesktop: [1199, 1],
                itemsDesktopSmall: [576, 1],
                dots: false,
            });
            $("#owl-demo-team-1").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 5 seconds
                nav: true,
                loop: true,
                items: 1,
                margin: 10,
                itemsDesktop: [1199, 1],
                itemsDesktopSmall: [576, 1],
                dots: false,
            });
        });
    </script>
    <script type="text/javascript">
        /*---------------------Drop down----------------------*/
        $(document).ready(function () {
            $('.ddmenu > a').click(function () {
                $(this).parent().siblings().find('ul').fadeOut(500);
                $(this).next('ul').stop(true, false, true).fadeToggle(500);
                return false;
            });
        });

        /*---------------------End----------------------*/
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .single-counter2 {
            text-align: center;
            transition: all 0.5s;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px, rgba(0, 0, 0, 0.19) 0px 6px 6px;
            padding: 20px;
            position: relative;
            border-radius: 10px;
        }

        body {
            box-sizing: border-box;
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1561877107672003');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1561877107672003&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->


</head>

<body>

    <section class="nmm">
        <div>
            <div class="container">
                <div class="justify-content-center">
                    <div class="col-12 p-0" style="">
                        <div class="single-counter2" style="width: 100%;text-align: center;">
                            <img src="./images/spinax.webp" width="200px" alt="">
                            <h1 style="font-size: 30px;margin-top: 20px;">Tell us your Experience at Spinex</h1>
                            <div class="mt-5 text-center">
                                <div>
                                    <div>
                                        <a href="https://g.page/r/CeMMED9SQKB6EBM/review" target="_blank">

                                            <img src="./images/google.png" width="100px" alt="">
                                        </a>
                                    </div>
                                    <h4 class="mt-1"> Tap on to Review</h4>
                                </div>
                            </div>
                            <div class="mt-4 text-center">
                                <div>
                                    <div><a target="_blank"
                                            href="https://www.justdial.com/Surat/Spinex-Spine-Care-International-Near-G-3-Showroom-Andhjan-Shikshan-Mandal-Ghoddod-Road/0261PX261-X261-130103183012-V9M4_BZDET">
                                            <img src="./images/just_dial.jpg" width="110px" alt=""></a></div>
                                </div>
                                <h4 class="mt-1"> Tap on to Review</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/jquery.flashy.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./plugins/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link href="./css/flashy.min.css" rel="stylesheet">
    <link href="./css/effect.css" rel="stylesheet">
    <script src="./js/sweetalert2.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

    <script type="text/javascript">
        (function () {
            emailjs.init("CMAKgFPVVWVB_e57t");
        })();
    </script>
    <script>
        function sendMail() {
            const name = document.getElementById("Name").value;
            const email = document.getElementById("Sender").value;
            const mobile = document.getElementById("Number").value;
            const message = document.getElementById("Message").value;

            const formData = {
                from_name: name,
                to_email: email,
                mobile: mobile,
                message: message,
            };

            emailjs.send("service_bqjkpi3", "template_7bs8sxl", formData)
                .then(function (response) {
                    console.log("Email sent successfully", response.status, response.text);

                    Swal.fire({
                        icon: 'success',
                        title: 'Thank you for contacting us',
                        text: 'We will contact you soon.'
                    });

                    // Reset the form after successful submission if needed
                    document.getElementById("Name").value = "";
                    document.getElementById("Sender").value = "";
                    document.getElementById("Number").value = "";
                    document.getElementById("Message").value = "";

                    return false;
                })
                .catch(function (error) {
                    console.error("Error sending email", error);

                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid credentials',
                        text: 'Please enter valid email, name, and mobile.'
                    });

                    return false;
                });
        }

        function sendSecondForm() {
            const name = document.getElementById("name").value;
            const mobile = document.getElementById("mobile").value;
            const goal = document.getElementById("goal").value;

            const formData = {
                name: name,
                mobile: mobile,
                goal: goal,
            };

            emailjs.send("service_fzm84qc", "template_24czcj9", formData)
                .then(function (response) {
                    console.log("Second form submitted successfully", response.status, response.text);

                    Swal.fire({
                        icon: 'success',
                        title: 'Thank you for contacting us',
                        text: 'We will contact you soon.'
                    });

                    // Reset the form after successful submission if needed
                    document.getElementById("name").value = "";
                    document.getElementById("mobile").value = "";
                    document.getElementById("goal").value = "";

                    return false;
                })
                .catch(function (error) {
                    console.error("Error sending email", error);

                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid credentials',
                        text: 'Please enter valid name, mobile, and goal.'
                    });

                    return false;
                });
        }

    </script>
    <!-- <script>
        function sendMail() {
            var params = {
                name: document.getElementById("Name").value,
                email_id: document.getElementById("Sender").value,
                mobile: document.getElementById("Number").value,
                message: document.getElementById("Message").value
            };

            const serviceID = "service_r6qpg89";
            const templateID = "template_r6tz9nn";

            emailjs.send(serviceID, templateID, params)
                .then(function (response) {
                    document.getElementById("Name").value = "";
                    document.getElementById("Sender").value = "";
                    document.getElementById("Number").value = "";
                    document.getElementById("Message").value = "";

                    console.log("Email sent successfully", response.status, response.text);
                    Swal.fire({
                        icon: 'success',
                        title: 'Thanks you for contact us',
                        text: 'We will contact you soon.'
                    })
                    return false;
                    // alert("Your message has been sent successfully!");
                })
                .catch(function (error) {
                    console.error("Error sending email", error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid cerdinatiol',
                        text: 'Please enter valid email, name, mobile'
                    })
                    return false;
                    // alert("There was an error sending your message. Please try again later.");
                });
        }
    </script> -->
    </script>
    <script>
        $(window).on('load', function () {
            $(".loder").fadeOut(3000);
            $(".main").fadeIn(3000);
        });
    </script>
    <script>
        function opneform() {
            $('#poupform').modal('show');
        }
        function popupclose() {
            $('#poupform').modal('hide');
        }

        $(window).scroll(function () {
            var scrolled = $(window).scrollTop();
            if (scrolled > 200) $('.btn-flot').fadeIn('slow');
            if (scrolled < 200) $('.btn-flot').fadeOut('slow');
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#review-1").click(function () {
                $("#review-1").addClass("btn-branch-active");
                $("#review-2, #review-3, #review-4, #review-5").removeClass("btn-branch-active");
                $(".review-1").fadeIn();
                $(".review-2, .review-3, .review-4, .review-5").fadeOut();
            });
            $("#review-2").click(function () {
                $("#review-2").addClass("btn-branch-active");
                $("#review-1, #review-3, #review-4, #review-5").removeClass("btn-branch-active");
                $(".review-2").fadeIn();
                $(".review-1, .review-3, .review-4, .review-5").fadeOut();
            });
            $("#review-3").click(function () {
                $("#review-3").addClass("btn-branch-active");
                $("#review-1, #review-2, #review-4, #review-5").removeClass("btn-branch-active");
                $(".review-3").fadeIn();
                $(".review-1, .review-2, .review-4, .review-5").fadeOut();
            });
            $("#review-4").click(function () {
                $("#review-4").addClass("btn-branch-active");
                $("#review-1, #review-2, #review-3, #review-5").removeClass("btn-branch-active");
                $(".review-4").fadeIn();
                $(".review-1, .review-2, .review-3, .review-5").fadeOut();
            });
            $("#review-5").click(function () {
                $("#review-5").addClass("btn-branch-active");
                $("#review-1, #review-2, #review-3, #review-4").removeClass("btn-branch-active");
                $(".review-5").fadeIn();
                $(".review-1, .review-2, .review-3, .review-4").fadeOut();
            });
        });
    </script>
    <script>
        $(function () {
            //Scroll event
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                if (scrolled > 200) $('.go-top').fadeIn('slow');
                if (scrolled < 200) $('.go-top').fadeOut('slow');
            });

            //Click event
            $('.go-top').click(function () {
                $("html, body").animate({ scrollTop: "0" }, 500);
            });
        });
    </script>
    <script>
        $.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 400,
                complete: ''
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number2').jQuerySimpleCounter({ end: 60, duration: 9000 });
        $('#number1').jQuerySimpleCounter({ end: 400000, duration: 9000 });
        $('#number3').jQuerySimpleCounter({ end: 200000, duration: 9000 });
        $('#number4').jQuerySimpleCounter({ end: 27, duration: 9000 });

    </script>
    <script>
        jQuery("#owl-review, #owl-review-1").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 1000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 1
                },

                1366: {
                    items: 1
                }
            }
        });
        jQuery("#carousel").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 4
                }
            }
        });
    </script>
    <script>
        $('.readmore-button').click(function () {
            $('.moretext').slideToggle();
            if ($('.readmore-button').text() == "Read more") {
                $(this).text("Read less");
            } else {
                $(this).text("Read more");
            }
        });
    </script>
    <script>
        // function Navebartoggle() {
        //     var x = document.getElementById("myLinks");
        //     if (x.style.display === "block") {
        //         x.style.display = "none";
        //     } else {
        //         x.style.display = "block";
        //     }
        // }

        function Navebartoggle() {
            var x = document.getElementById("myLinks");
            x.classList.toggle("show");
        }
    </script>
    <script>
        jQuery("#achievement").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 3
                }
            }
        });
        jQuery("#achievement-2").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 3
                }
            }
        });
        jQuery("#owl-prep").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 3
                }
            }
        });
        jQuery("#owl-prep-2").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },

                1024: {
                    items: 3
                },

                1366: {
                    items: 3
                }
            }
        });
        jQuery("#fwg-owl").owlCarousel({
            autoplay: false,
            responsiveClass: true,
            autoHeight: true,
            margin: 5,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },

                600: {
                    nav: true,
                    items: 1
                },

                1024: {
                    nav: true,
                    items: 3
                },

                1366: {
                    nav: true,
                    items: 3
                }
            }
        });
    </script>
</body>

</html>